NODE_ENV=development
PORT=3001
APP_NAME=social-middleware
MONGO_USER=username
MONGO_PASS=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=db-name
FORM_ACCESS_TOKEN_EXPIRY_MINUTES=30
REDIS_HOST=localhost
REDIS_PORT=6379
QUEUE_JOB_ATTEMPTS=3
QUEUE_BACKOFF_DELAY=5000
VITE_BCSC_CLIENT_ID=test-id
VITE_BCSC_AUTHORITY=test-authority
