NODE_ENV=development
PORT=3001
APP_NAME=social-middleware
MONGO_USER=username
MONGO_PASS=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=db-name
FORM_ACCESS_TOKEN_EXPIRY_MINUTES=30
REDIS_HOST=localhost
REDIS_PORT=6379
QUEUE_JOB_ATTEMPTS=3
QUEUE_BACKOFF_DELAY=5000
VITE_BCSC_CLIENT_ID=test-id
VITE_BCSC_AUTHORITY=test-authority

# Siebel OAuth Configuration
SIEBEL_AUTH_URL=your-value
SIEBEL_TOKEN_URL=your-value
SIEBEL_CLIENT_ID=your-value
SIEBEL_CLIENT_SECRET=your-value
SIEBEL_APS_BASE_URL=your-value
SIEBEL_TRUSTED_USERNAME=your-value
OAUTH_REDIRECT_URI=your-value
OAUTH_SCOPE=your-value

CASE_CONTACTS_ENDPOINT=your-value
SERVICE_REQUESTS_ENDPOINT=your-value
