NODE_ENV=development
PORT=3001
APP_NAME=social-middleware
MONGO_USER=username
MONGO_PASS=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=db-name
FORM_ACCESS_TOKEN_EXPIRY_MINUTES=30
ENABLE_DEV_TOOLS=false
