apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: eventlistener-pipelinerun-creator
  namespace: f6e00d-tools
rules:
  - apiGroups: ["tekton.dev"]
    resources: ["pipelineruns", "taskruns"]
    verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]
